<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ec.edu.espol.proyectoestructuras.VtBibliotecaController">
   <children>
      <ImageView fitHeight="44.0" fitWidth="66.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
      <Label layoutX="67.0" layoutY="11.0" prefHeight="43.0" prefWidth="227.0" text="BIBLIOTECA">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="volver" fitHeight="35.0" fitWidth="55.0" layoutX="10.0" layoutY="54.0" onMouseClicked="#regresar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@volver.png" />
         </image>
      </ImageView>
      <Button layoutX="51.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#buscarFotos" prefHeight="26.0" prefWidth="122.0" text="Buscar" />
      <Text layoutX="60.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="de búsqueda:" />
      <Text layoutX="33.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Búsqueda por personas" />
      <Text layoutX="58.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el parámetro" />
      <ComboBox fx:id="cbx1" layoutX="54.0" layoutY="126.0" prefHeight="26.0" prefWidth="107.0" />
      <ScrollPane fx:id="fotos1" layoutX="204.0" layoutY="50.0" prefHeight="351.0" prefWidth="382.0">
         <content>
            <VBox fx:id="fotos" alignment="TOP_CENTER" prefHeight="292.0" prefWidth="373.0" />
         </content>
      </ScrollPane>
      <Text layoutX="33.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Búsqueda por lugar" />
      <TextField fx:id="personas" layoutX="33.0" layoutY="188.0" promptText="Persona1,Persona2" />
      <TextField fx:id="lugar" layoutX="33.0" layoutY="256.0" promptText="Guayaquil" />
   </children>
</AnchorPane>
