<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="ec.edu.espol.proyectoestructuras.VtSubirFotosController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="600.0">
         <children>
            <Text layoutX="203.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Crea tu propio Album!" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="356.0" prefWidth="160.0">
         <children>
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrese el nombre del " />
            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="albúm que va a agregar" />
            <Button fx:id="volver" layoutX="14.0" layoutY="280.0" mnemonicParsing="false" onMouseClicked="#RegresarAOpciones" prefHeight="26.0" prefWidth="133.0" text="Regresar" />
            <Button fx:id="conf" layoutX="14.0" layoutY="317.0" mnemonicParsing="false" onMouseClicked="#ConfirmarYRegresar" prefHeight="26.0" prefWidth="133.0" text="Confirmar" />
            <Button fx:id="sf" layoutX="15.0" layoutY="187.0" mnemonicParsing="false" onMouseClicked="#subirfoto" prefHeight="27.0" prefWidth="132.0" text="Subir imagen" />
            <Text layoutX="15.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="información de la foto" />
            <Text layoutX="15.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="en los siguientes recuadros:" />
            <Text layoutX="15.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Por favor, ingrese la" />
            <Text layoutX="8.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar la imagen al albúm" />
            <Text fx:id="txtimg" layoutX="15.0" layoutY="268.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <TextField fx:id="albumname" layoutX="11.0" layoutY="57.0" promptText="Album#1..." />
         </children>
      </AnchorPane>
      <FlowPane fx:id="panel" layoutX="196.0" layoutY="54.0" prefHeight="336.0" prefWidth="406.0" />
   </children>
</AnchorPane>
